  ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │ A/⌘ │ S/⌥ │ D/⌃ │ F/⇧ │  G  │   │  H  │ J/⇧ │ K/⌃ │ L/⌥ │ ;/⌘ │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │
  └─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┘
              │ ESC │ TAB │ SPC │   │ RET │ BCK │ DEL │
              └─────┴─────┴─────┘   └─────┴─────┴─────┘

  NUM
  ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
  │  +  │  7  │  8  │  9  │  *  │   │     │     │     │     │     │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │  -  │  4  │  5  │  6  │  /  │   │BSPC │  ⇧+ │  ⌃- │  ⌥* │  ⌘/ │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │  0  │  1  │  2  │  3  │  =  │   │  ,  │  .  │     │     │     │
  └─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┘
              │  ⌘  │ TAB │ SPC │   │ RET │ ███ │ DEL │
              └─────┴─────┴─────┘   └─────┴─────┴─────┘

  SYM
  ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
  │  !  │  @  │  (  │  )  │  %  │   │     │     │     │     │     │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │  \  │  "  │  {  │  }  │  &  │   │CAPS │  ⇧  │  ⌃  │  ⌥  │  ⌘  │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │  |  │  '  │  [  │  ]  │  -  │   │     │     │     │     │     │
  └─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┘
              │  ⌘  │  `  │ SPC │   │ ███ │ BCK │     │
              └─────┴─────┴─────┘   └─────┴─────┴─────┘


  NAV
  ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
  │     │     │     │     │     │   │HOME │PG_UP│PG_DN│ END │     │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │  ⌘  │  ⌥  │  ⌃  │  ⇧  │     │   │  ←  │  ↓  │  ↑  │  →  │     │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │     │     │     │     │     │   │     │     │     │     │     │
  └─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┘
              │     │ ███ │     │   │     │ BCK │     │
              └─────┴─────┴─────┘   └─────┴─────┴─────┘

  MOU
  ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
  │     │     │     │     │     │   │     │     │     │     │     │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │  ⌘  │  ⌥  │  ⌃  │  ⇧  │     │   │  ←  │  ↓  │  ↑  │  →  │     │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │     │     │     │     │     │   │  ←  │  ↓  │  ↑  │  →  │     │
  └─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┘
              │ ███ │     │     │   │     │     │     │
              └─────┴─────┴─────┘   └─────┴─────┴─────┘


  FUNC
  ┌─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┐
  │ F9  │ F10 │ F11 │ F12 │MUTE │   │PLAY │     │     │     │     │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │ F5  │ F6  │ F7  │ F8  │ VL+ │   │BRI+ │  ⇧  │  ⌃  │  ⌥  │  ⌘  │
  ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
  │ F1  │ F2  │ F3  │ F4  │ VL- │   │BRI- │     │     │     │     │
  └─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┘
              │     │     │     │   │     │     │ ███ │
              └─────┴─────┴─────┘   └─────┴─────┴─────┘

