/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W           &kp E         &kp R        &kp T        &kp Y      &kp U            &kp I         &kp O       &kp P               &none
&none  &mt LGUI A  &mt LEFT_ALT S  &mt LCTRL D   &mt LSHFT F  &kp G        &kp H      &mt RSHIFT J     &mt RCTRL K   &mt RALT L  &mt RGUI SEMICOLON  &none
&none  &kp Z       &kp X           &kp C         &kp V        &kp B        &kp N      &kp M            &kp COMMA     &kp DOT     &kp FSLH            &none
                                   &lt 4 ESCAPE  &lt 3 GRAVE  &kp SPACE    &lt 5 RET  &lt 1 BACKSPACE  &lt 2 DELETE
            >;
        };

        num {
            display-name = "number";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp KP_PLUS   &kp N7  &kp N8    &kp N9  &kp KP_MULTIPLY    &bt BT_SEL 0   &bt BT_SEL 1             &bt BT_SEL 2        &none                      &none                    &none
&none  &kp KP_MINUS  &kp N4  &kp N5    &kp N6  &kp KP_DIVIDE      &kp BACKSPACE  &mt RIGHT_SHIFT KP_PLUS  &mt RCTRL KP_MINUS  &mt RIGHT_ALT KP_MULTIPLY  &mt RIGHT_GUI KP_DIVIDE  &none
&none  &kp N0        &kp N1  &kp N2    &kp N3  &kp KP_EQUAL       &kp COMMA      &kp DOT                  &none               &none                      &none                    &none
                             &kp LGUI  &trans  &kp SPACE          &kp RET        &trans                   &kp RALT
            >;
        };

        sym {
            display-name = "symbol";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRCNT        &none         &none          &none      &none          &none          &none
&none  &none     &none   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND    &kp CAPSLOCK  &kp RSHFT      &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &none     &none   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS        &none         &none          &none      &none          &none          &none
                         &kp LGUI              &kp GRAVE              &kp SPACE        &kp RET       &kp BACKSPACE  &trans
            >;
        };

        nav {
            bindings = <
&none  &trans    &trans        &trans     &trans     &trans    &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END    &trans  &trans
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT  &trans  &trans
&none  &trans    &trans        &trans     &trans     &trans    &none           &none           &none          &none      &trans  &trans
                               &trans     &trans     &trans    &trans          &trans          &trans
            >;

            label = "nav";
        };

        mou {
            bindings = <
&trans  &trans    &trans        &trans     &trans     &trans    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &kp LCMD  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans    &trans        &trans     &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                                &trans     &trans     &trans    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;

            label = "mouse";
        };

        func {
            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_MUTE           &kp C_PLAY_PAUSE      &none      &none      &none     &none     &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOLUME_DOWN    &kp C_BRIGHTNESS_DEC  &none      &none      &none     &none     &none
                        &trans   &trans   &trans               &none                 &none      &none
            >;

            label = "func";
        };

        blu {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans    &trans      &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans  &trans    &trans      &trans  &trans
            >;

            label = "blu";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        BLU {
            if-layers = <2 4>;
            then-layer = <6>;
        };
    };
};
