/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
#define LYR_BASE 0
#define LYR_NUM  1
#define LYR_SYM  2
#define LYR_NAV  3
#define LYR_MOU  4
#define LYR_FUNC 5
#define LYR_BLU  6

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W        &kp E        &kp R        &kp T        &kp Y      &kp U        &kp I        &kp O       &kp P           &none
&none  &hml LGUI A &hml LALT S  &hml LCTRL D &hml LSHFT F &kp G        &kp H      &hmr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SEMI  &none
&none  &kp Z       &kp X        &kp C        &kp V        &kp B        &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH        &none
                                &lt LYR_MOU ESCAPE &lt LYR_NAV TAB    &kp SPACE    &lt LYR_SYM RET  &lt LYR_NUM BSPC   &lt LYR_FUNC DEL
            >;
        };

        num {
            display-name = "num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp KP_PLUS   &kp N7  &kp N8    &kp N9  &kp KP_MULTIPLY    &none          &none               &none               &none                   &none                   &none
&none  &kp KP_MINUS  &kp N4  &kp N5    &kp N6  &kp KP_DIVIDE      &kp BACKSPACE  &hmr RSHFT KP_PLUS  &hmr RCTRL KP_MINUS &hmr RALT KP_MULTIPLY   &hmr RGUI KP_DIVIDE     &none
&none  &kp N0        &kp N1  &kp N2    &kp N3  &kp KP_EQUAL       &kp COMMA      &kp DOT             &none               &none                   &none                   &none
                             &kp LGUI  &trans  &kp SPACE          &kp RET        &trans              &kp RALT
            >;
        };

        sym {
            display-name = "sym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRCNT        &none         &none          &none      &none          &none          &none
&none  &none     &kp DQT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND    &kp CAPSLOCK  &kp RSHFT      &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &none     &kp SQT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS        &none         &none          &none      &none          &none          &none
                          &kp LGUI              &kp GRAVE              &kp SPACE        &kp RET       &kp BACKSPACE  &trans
            >;
        };

        nav {
            bindings = <
&none  &trans    &trans        &trans     &trans     &trans    &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END    &trans  &trans
&none  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT  &trans  &trans
&none  &trans    &trans        &trans     &trans     &trans    &none           &none           &none          &none      &trans  &trans
                               &trans     &trans     &trans    &trans          &trans          &trans
            >;

            label = "nav";
        };

        mou {
            bindings = <
&trans  &trans    &trans        &trans     &trans     &trans    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &kp LCMD  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans    &trans        &trans     &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                                &trans     &trans     &trans    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;

            label = "mou";
        };

        func {
            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_MUTE           &kp C_PLAY_PAUSE      &none      &none      &none     &none     &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_VOLUME_UP      &kp C_BRIGHTNESS_INC  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOLUME_DOWN    &kp C_BRIGHTNESS_DEC  &none      &none      &none     &none     &none
                        &trans   &trans   &trans               &none                 &none      &none
            >;

            label = "func";
        };

        blu {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans         &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans         &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans         &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans         &trans        &trans  &trans  &trans
            >;

            label = "blu";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bluetooth {
            timeout-ms = <50>;
            key-positions = <26 27 28>;  // X C V
            bindings = <&mo LYR_BLU>;
        };
    };
};
